.form-element {
  border-top: 0px solid #BEBEBE;
  margin-top: 0px;
}

.dragDiv {
  display: block;
}

.drag-box {
  font-size: 12px;
  display: block;
  line-height: 26px;
  position: relative;
  float: left;
  left: 0px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 1%;
  border-width: 1px;
  border-style: solid;
  border-color: #ffffff;
  border-image: initial;
}

.drag-a {
  display: block;
  cursor: move;
  padding: 0px 10px;
  color: rgb(51, 51, 51);
  background: #ecf3f7;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(244, 246, 252);
  border-image: initial;
}

.drag-a:hover {
  color: #218757;
}

.ghostClass {
  // border: 1px dashed gray;
  background: #F1F1F1;
}

.selector {
  cursor: move;
  //cursor: -webkit-grabbing;
}

.selector div {
  margin: 0px;

  i {
    width: 12px;
    height: 6px;
    color: #8C8C8C;
    margin-right: 10px;
  }
}

.designer-panel {
  

  
}
