.form-attribute{
    .elAttrForm{
        .ant-form-item{
            margin-bottom: 1px;
            .ant-form-item-label{
                text-align: left;
            }
        }
        .ant-form-item-control-wrapper{
            text-align: right;
        }
        .ant-input-number{
            margin-right: 0;
        }
    }
}
