@import '~themes/vars.less';
.event-layout{
  .ant-layout-header-menu{
    height: 64px;
    padding: 0 50px;
    color: #fff;
    line-height: 64px;
    background: #fff;
  }
   
 
  .button-color-green {
    background-color: #44c21e;
    border-color: #2dc225;
  }
  .span-red{
    color: #ff1012;
  }
  .ant-form-inline .ant-form-item {
    width: 50%;
    flex: none;
    flex-wrap: nowrap;
    margin-right: 16px;
    margin-bottom: 0;
  }

  .ant-col-8 {
    margin-bottom: 20px;
    display: block;
    flex: 0 0 33.33333333%;
    max-width: 33.33333333%;
  }

}

.infoDiv {
  background-color: rgba(230, 247, 255, 1);
  border-color: rgba(186, 231, 255, 1);
  box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(186, 231, 255, 1);
  border-radius: 4px;
  box-shadow: none;
  color: rgba(0, 0, 0, 0.647059);
  padding: 5px 10px;
 margin-bottom: 20px;
  .infoImg {
    border-width: 0px;
    width: 14px;
    height: 14px;
    margin-right:5px;
    position: relative;
    top:-2px;
  }
  .ant-advanced-search-form {
    padding: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
  }

  .ant-advanced-search-form .ant-form-item {
    display: flex;
  }

  .ant-advanced-search-form .ant-form-item-control-wrapper {
    flex: 1;
  }
}
