.ant-tabs-content-holder{
  background-color: white;
}
.ant-tabs-tab{
  color: #999999;
}
.ant-tabs-tab.ant-tabs-tab-active{
  color: black!important;
}
.ant-tabs-nav{
  margin-bottom:0rem!important;
  background-color: #f0f0f0;
  padding-left: 3%;
}
.card-content{
  padding: 3%;
}
.card-content1{
  padding: 0.01% 3% 3% 3%;
}
.card-content2{
  position: absolute;
}
.row-content{
  border: solid;
  border-color: black;
  border-width: 1px 1px 1px 1px;
   height: 2.5rem;
}
.row-content-next{
  border: solid;
  border-color: black;
  border-width: 0px 1px 1px 1px;
  height: 2.5rem;
}
.col-content{
 border-width: 0px 0px 0px 0px;
}
.col-content-litile{
  border: solid;
  border-color: black;
  border-width: 0px 1px 0px 0px;
  padding-left: 9%;
  padding-top: 1%;
}
.col-content-many{
  border: solid;
  border-color: black;
  border-width: 0px 1px 0px 0px;
  padding-left: 3%;
  padding-top: 1%;
}

.diamond{
   border-width:0px;
    
    left:0px;
    top:0px;
    width:5px;
    height:24px;
    background:inherit;
    background-color:rgba(24, 144, 255, 1);
    border:none;
    border-radius:0px;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
}

.creat_time{
  margin-left: 20%;
  margin-bottom: -4%;
   margin-top: -1%;
}
.ant-timeline-item.creat_time{ padding-bottom: 40px;}
.timeSty01 .dateLeft{ display: inline-block; width:170px; text-align: right;}
.timeSty01 .ant-timeline-item-content{margin-left:50px;}
.timeSty01 .ant-timeline-item-content strong{ display: block; color: #333;}
ul div:last-child .ant-timeline-item-tail{
  display: none;
}
.video-warp {
                
                margin: auto;
                text-align: center;
                display: inline-block;
            }
.tbLast p{ margin-bottom: 0!important;}
.tbLast.tbTopimg .ratel-item{height:100%;}
.dTxt01{ display: flex; height: 100%; align-items: center;}
.tbLast .ratel-item .ratel-item-label{ display: flex; align-items: center; justify-content:flex-end;}
.tbLast .ant-col:last-child{ border-bottom: 1px solid #e6e7eb;}
.tbLast .ant-col:nth-last-child(2){ border-bottom: 1px solid #e6e7eb;}
.controls {
                width: 100%;
                
                height: 20px;
                line-height: 20px;
                text-align: left;
                box-sizing: border-box;
                padding-left: 5px;
                position: relative;
            }
            
            .controls i {
                display: inline-block;
                width: 20px;
                height: 25px;
                background: url('/static/img/u1709.png') no-repeat;
                background-size: 100%;
                position: relative;
                top:8px;
                margin:0 5px 0 10px;
            }
.theTitle{
  background-color: white;
  margin-bottom: 2%;
}     
.theButton{
  margin-left: 94%;
      border-radius: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
}
.theImage{
  padding-right: 2%;
}
.pointer{
  cursor: pointer;
}
.theTypeButton{
  padding-left:45%
}
.theButtonType1{
  border-radius: 5px;
      background-color: rgba(0, 133, 221, 1);
      color: white;
      width: 7%;
}
.theButtonType2{
  border-radius: 5px;
      background-color: rgba(220, 239, 255, 1);
      color: #1890ff;
      width: 7%;
}
