@import '~themes/vars.less';

.bonc-mung-view-page-se {
  margin-top: 10px;
  .ant-avatar {
    width: 25px;
    height: 25px;
  }
  .ant-card-cover{
    height: 200px;
    display: block;
    position: relative;
    overflow: hidden;
    img {
      position: absolute;
      top: -10%;
      left: 0;
      width: 100%;
    }
  }
}

.bonc-mung-oauth-list {
  .ant-card-body {
    padding: 10px;
  }
}

