.report-login {
  background-image: url(/static/report/1.png);
  width: 100vw;
  height: 100vh;
  position: relative;
  background-size: cover;
  .report-login-inner{
    width:80%;
    height: 80%;
    position: absolute;
    left: 10%;
    top: 10%;
    box-shadow: 20px 20px 80px #2f5fcb;
  }
  .report-login-up{
    width:100%;
    height: 100%;
    background-image: url(/static/report/2.png);
    background-size:100% 100%;
  }
  //background: #f8f8f8; 
  .sign-in-header{
    position: absolute;
    left: 5%;
    top: 5%;
    display: flex;
  }
  h2{
    font-size: 20px;
    color: #fff;
    display: inline-block;
  }
  .sign-in-left{
    //padding: 20% 20%;
    position: absolute;
    left: 10%;
    top:22%;
    width: 30%;
  }
  .wrap{
    height: 100%;
    position: relative;
    padding-bottom: 105%;
    background-image: url(/static/report/u1.png);
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 0 auto;
  }
 
  .sign-in-right {
    width: 420px;
    position: absolute;
    left: 60%;
    top: 22%;
    margin: auto;
    background-color: rgba(248, 248, 248, 1);
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
    .title {
      font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
      font-weight: 700;
      font-size: 20px;
      color: rgb(24, 144, 255);
      text-align: center;
      background-image: -webkit-gradient(linear, 37.219838% 34.532506%, 36.425669% 93.178216%, from(#29cdff), to(#0a60ff), color-stop(0.37, #148eff));
      margin-bottom: 20px;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }
    .user-name {
      height: 50px;
      line-height: 50px;
      text-align: center;
      .label {
        display: inline-block;
        width: 60px;
        color: #333333;
        font-size: 14px;
      }
      .user-input {
        width: 100%;
      }
    }
    .login-btn-border {
      height: 100px;
      line-height: 100px;
      .login-btn {
        width: 100%;
      }
    }
  }
}
