
.ratel-item-box {
  border-left: 1px solid rgba(230, 231, 235, 1);
  border-bottom: 1px solid rgba(230, 231, 235, 1);
}

.ratel-item {
  width: 100%;
  display: flex;
  flex-flow: row wrap;

  .ratel-item-label {
    //border: 1px solid rgba(230, 231, 235, 1);
    border-right: 1px solid rgba(230, 231, 235, 1);
    border-top: 1px solid rgba(230, 231, 235, 1);
    padding: 15px;
    text-align: right;
    background-color: #fafafa;
    position: relative;
    display: block;
  }

  .ratel-item-content {
    border-right: 1px solid rgba(230, 231, 235, 1);
    border-top: 1px solid rgba(230, 231, 235, 1);
    padding: 15px;
    position: relative;
    display: block;
  }
}
