@import '~themes/vars.less';

.bonc-mung-layout {
  height: 100%;
  overflow: hidden;

  .bonc-mung-layout-main {
    padding-top: @viewport-header-height;
    height: 100vh;
    overflow: hidden;
    z-index: 8;

    .bonc-mung-layout-content {
      padding: 24px;
      padding-top: 14px;
      min-height: ~'calc(100vh - 130px)';
      overflow-y: auto;
      overflow-x: hidden;
    }
  }
}
