.bonc-mung-sider-nav{
  &.ant-menu-inline-collapsed{
    .ant-menu-submenu{
      .ant-menu-submenu-title{
        .title-text{
          max-width: 0;
          opacity: 0;
        }
      }
    }
  }
  &.ant-menu-inline-collapsed{
    .ant-menu-item{
      .title-text{
        max-width: 0;
        opacity: 0;
      }
    }
  }
  .font-icon{
    margin-right: 5px;
  }
}

.ant-menu-submenu-popup{
  .font-icon{
    margin-right: 5px;
  }
}

